<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta property="og:title" content="第30回七夕祭">
		<meta property="og:type" content="website">
		<meta property="og:image" content="http://tanabata.sfc.keio.ac.jp/img/card.png">
		<meta property="og:url" content="http://tanabata.sfc.keio.ac.jp/">
		<meta property="og:locate" content="ja_JP">
		<meta property="og:locale" content="en_US">
		<meta property="og:street-address" content="遠藤5322 λ19">
		<meta property="og:locality" content="藤沢市">
		<meta property="og:region" content="神奈川県">
		<meta property="og:postal-code" content="252-0816郵便番号">
		<meta property="og:country-name" content="Japan" />
		<meta name="twitter:site" content="@tanabatasai_19">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:image" content="http://tanabata.sfc.keio.ac.jp/img/card_twitter.png">
		<meta property="fb:admins" content="204536572914412">
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="description" content="SFCで7月6日に開催される慶應唯一の夏祭り、『七夕祭』公式サイトです。">
		<link rel="icon" type="image/png" href="http://tanabata.sfc.keio.ac.jp/img/favicon.png" sizes="32x32">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1" />
		<meta name="theme-color" content="#3ca8a1">

		<title>ご協賛いただいた皆様 - 第30回七夕祭</title>
		<script type="text/javascript">
			var menuclosed=true;
			var ln=[function(){location.href="../"},function(){window.scrollTo(0,0);location.hash="#"}];
			function openclosemenu(){
				if(menuclosed){
					document.getElementById("sidemenu").style.left="0";
					document.getElementById("headmenubutton").classList.add('sidemenuclosebutton');
					menuclosed=false;
				}else{
					document.getElementById("sidemenu").style.left="100%";
					document.getElementById("headmenubutton").classList.remove('sidemenuclosebutton');
					menuclosed=true;
				}
			}
		</script>
		<STYLE type="text/css">
			html,body{
				font-family: sans-serif;
			}
			*, *:before, *:after {
				box-sizing: border-box;
			}
			body{
				margin-top:3.5em;
				background-color:#eeeeee;
			}
			a:link{color: #0000FF;}
			a:visited{color: #0000FF;}
			a:hover{
				color: #FF0000;
				text-decoration:none;
			}
			h1{
				color:#4a7973;
			}
			h2{
				border-left:solid 10px #6db26a;
				padding-left:0.3em;
			}
			.main{
				padding:1.0em;
				padding-top:0.3em;
				width:1000px;
				background-color:#ffffff;
				margin:0 auto;
			}
			.head{
				background-image:url(http://tanabata.sfc.keio.ac.jp/img/hanabi1.jpg);
				height:20vh;
				width:1000px;
				margin:0 auto;
				background-size:cover;
				position:relative;
			}
			.head_menu{
				display:flex;
				position:absolute;
				bottom:0;
				width:100%;
				justify-content:space-around;
			}
			.head a{
				display:block;
				border-top: solid 5px #6db26a;
				text-decoration:none;
				color:#ffffff;
				padding:0.5em;
				background-color:rgba(0,0,0,0.4);
				transition: 150ms all 0s ease;
			}
			.head a:hover{
				border-top: solid 5px #d8445a;
				background-color:rgba(255,255,255,0.7);
				color:#000000;
			}
			
			.section{
				margin-bottom:3.0em;
			}
						
			/* FOOTER */
			.footer{
				width:1000px;
				background-color:#3ca8a1;
				color:#ffffff;
				margin:0 auto;
				padding:1.0em;
				text-align:center;
			}
			.footer .menuelem:before{
				content:">";
			}
			.footer .menuelem{
				color:#fff;
				margin-left:1.0em;
			}
			.footer .menuelem:nth-child(1){
				margin-left:0;
			}

			.footer .menuelem:before{
				content:">";
			}
			.footer .menuelem{
				color:#fff;
				margin-left:1.0em;
			}
			.footer .menuelem:nth-child(1){
				margin-left:0;
			}
			
			@media screen and (max-width: 1000px){
				.main,.head,.footer{
					width:98%;
				}
			
			}
			/* HEADER */
			#header{
				display: block;
				margin:0;
				background-color:rgba(60,168,161, 0.8);
				width:100%;
				position:fixed;
				top:0;left:0;
				z-index:999;
				text-align:center;
				padding:0em;
				transition: all 300ms 0s ease;
				overflow:hidden;
				height:3.5em !important;
			}
			#header a{
				display:inline-block;
				padding:1.0em;
			}
			#header img{
				height:1.5em;
			}
			#headmenubutton{
				position:absolute;
				top:0;right:0;
				height:100%;
				padding:1.0em;
				cursor:pointer;
				overflow:hidden;
			}
			#headmenubutton div{
				background-color:#ffffff;
				height:2px;
				width:1.6em;
				margin-bottom:0.5em;
				transition: all 240ms 0s ease;
			}
			.sidemenuclosebutton div:nth-child(1){
				transform:rotate(-45deg) translate(-9px,5px);
			}
			.sidemenuclosebutton div:nth-child(2){
				opacity:0;
			}
			.sidemenuclosebutton div:nth-child(3){
				transform:rotate(45deg) translate(-9px,-5px);
			}

			#sidemenu{
				width:100%;
				height:100%;
				position:fixed;
				left:100%;
				top:0;
				padding:3.5em;
				background-color:rgba(0,0,0, 0.8);
				transition: all 240ms 0s ease;
				z-index:998;
				text-align:center;
				overflow:auto;
			}
			#sidemenu a{
				display:block;
				margin:1.5em;
				color:#ffffff !important;
				padding:1.5em;
				background-color:rgba(140, 140, 140, 0.8);
				text-decoration:none;
				cursor:pointer;
				transition: all 300ms 0s ease;
				z-index:500;
			}
			#sidemenu a:hover{
				background-color:rgba(99,199,193, 1) !important;
			}
			
			@media screen and (max-width: 768px){
				.spbr{
					display: inline;
				}
				#header{
					padding:0 !important;
					height: 3.5em;
				}
				#header a{
					padding:auto !important;
				}
				#header img{
					width:60%;
					height:auto !important;
				}
				#sidemenu{
					padding-left:1em !important;
					padding-right:1em !important;
				}
				.head_menu{
					display:none;
				}
			}
			ul li:last-child{
				margin-bottom:1.0em;
			}
			.head_menu a:nth-child(7){
				background-color:#fff;
				color:#000;
				border-top: solid 5px #26acc7;
			}
		</STYLE>
	</head>
	<body>
		<DIV class="head">
			<DIV class="head_menu">
				<A class="menuelem" href="http://tanabata.sfc.keio.ac.jp/">TOP</A>
				<A class="menuelem" href="http://tanabata.sfc.keio.ac.jp/about.html">七夕祭について</A>
				<A class="menuelem" href="http://tanabata.sfc.keio.ac.jp/access.html">アクセス</A>
				<A class="menuelem" href="http://tanabata.sfc.keio.ac.jp/announce.html">注意事項</A>
				<A class="menuelem" href="http://tanabata.sfc.keio.ac.jp/tmu/">実行委員の活動</A>
				<A class="menuelem" href="http://tanabata.sfc.keio.ac.jp/form/">参加団体の方</A>
				<A class="menuelem" href="http://tanabata.sfc.keio.ac.jp/kyousan.html">ご協賛のお願い</A>
				<A class="menuelem" href="http://tanabata.sfc.keio.ac.jp/contact.html">お問い合わせ</A>

			</DIV>
		</DIV>
		<!-- HEADER -->
		<DIV id="header">
			<A HREF="../"><IMG src="http://tanabata.sfc.keio.ac.jp/img/title.png" alt="慶應義塾大学七夕祭"></A>
			<DIV id="headmenubutton" onclick="openclosemenu()">
				<DIV></DIV>
				<DIV></DIV>
				<DIV></DIV>
			</DIV>
		</DIV>
		<DIV id="sidemenu" onclick="openclosemenu()">
			<A class="menuelem" href="http://tanabata.sfc.keio.ac.jp/"><span class="lsf">&#xE072;</span>TOP</A>
			<A class="menuelem" href="http://tanabata.sfc.keio.ac.jp/about.html"><span class="lsf">&#xE08d;</span>七夕祭について</A>
			<A class="menuelem" href="http://tanabata.sfc.keio.ac.jp/access.html"><span class="lsf">&#xE103;</span>アクセス</A>
			<A class="menuelem" href="http://tanabata.sfc.keio.ac.jp/announce.html"><span class="lsf">&#xE034;</span>注意事項</A>
			<A class="menuelem" href="http://tanabata.sfc.keio.ac.jp/tmu/"><span class="lsf">&#xE13e;</span>実行委員の活動</A>
			<A class="menuelem" href="http://tanabata.sfc.keio.ac.jp/form/"><span class="lsf">&#xE05c;</span>参加団体の方</A>
			<A class="menuelem" href="http://tanabata.sfc.keio.ac.jp/kyousan.html"><span class="lsf">&#xE014;</span>ご協賛のお願い</A>
			<A class="menuelem" href="http://tanabata.sfc.keio.ac.jp/contact.html"><span class="lsf">&#xE08a;</span>お問い合わせ</A>
		</DIV>
		<!-- END OF HEADER -->
		
		<DIV class="main">
			<H1>ご協賛いただいた皆様</H1>
			<p>案②　名前とキャッチフレーズ</p>
			<DIV class="section">
				<H2>ご協賛いただいた皆様</H2>
				<ul>
					<li><A HREF="">令和工業株式会社 様</A></li>
					<ul>
						<li>～～～キャッチフレーズ～～～</li>
					</ul>
					<li><A HREF="">平成商事株式会社 様</A></li>
					<ul>
						<li>～～～キャッチフレーズ～～～</li>
					</ul>
					<li><A HREF="">昭和重工業株式会社 様</A></li>
					<ul>
						<li>～～～キャッチフレーズ～～～</li>
					</ul>
					<li><A HREF="">明治商店 様</A></li>
					<ul>
						<li>～～～キャッチフレーズ～～～</li>
					</ul>
					<li><A HREF="">慶應義塾大学 様</A></li>
					<ul>
						<li>～～～キャッチフレーズ～～～</li>
					</ul>
					<li><A HREF="">有限会社元治建設 様</A></li>
					<ul>
						<li>～～～キャッチフレーズ～～～</li>
					</ul>
					<li><A HREF="">文久ホールディングス株式会社 様</A></li>
					<ul>
						<li>～～～キャッチフレーズ～～～</li>
					</ul>
					<li><A HREF="">株式会社万延食品工業 様</A></li>
					<ul>
						<li>～～～キャッチフレーズ～～～</li>
					</ul>
					<li><A HREF="">安政食堂 様</A></li>
					<ul>
						<li>～～～キャッチフレーズ～～～</li>
					</ul>
					<li><A HREF="">株式会社文化紡績 様</A></li>
					<ul>
						<li>～～～キャッチフレーズ～～～</li>
					</ul>
					<li><A HREF="">享和コーポレーション 様</A></li>
					<ul>
						<li>～～～キャッチフレーズ～～～</li>
					</ul>
					<li><A HREF="">寛政電気 様</A></li>
					<ul>
						<li>～～～キャッチフレーズ～～～</li>
					</ul>
					<li><A HREF="">天明観光株式会社 様</A></li>
					<ul>
						<li>～～～キャッチフレーズ～～～</li>
					</ul>
					<li><A HREF="">安永出版 様</A></li>
					<ul>
						<li>～～～キャッチフレーズ～～～</li>
					</ul>
					<li><A HREF="">明和電気鉄道株式会社 様</A></li>
					<ul>
						<li>～～～キャッチフレーズ～～～</li>
					</ul>
				</ul>
			</DIV>
		</div>
		
		<!-- FOOTER -->
		<div class="footer">
			<DIV style="margin-bottom: 1.0em;">
				<DIV style="font-size: 1.3em;"><A style="text-decoration: none;color:#fff;" href="http://tanabata.sfc.keio.ac.jp/">慶應義塾大学 第30回七夕祭</A></DIV>
				<DIV style="margin-bottom: 1.0em;">2019/07/06 (土) @湘南藤沢キャンパス</DIV>
				<DIV>〒252-0882 神奈川県藤沢市遠藤5322 慶應義塾大学湘南藤沢キャンパス λ館19号室</DIV>
			</DIV>
			<DIV style="margin-bottom: 1.0em;">
				<A class="menuelem" href="http://tanabata.sfc.keio.ac.jp/">TOP</A>
				<A class="menuelem" href="http://tanabata.sfc.keio.ac.jp/about.html">七夕祭について</A>
				<A class="menuelem" href="http://tanabata.sfc.keio.ac.jp/access.html">アクセス</A>
				<A class="menuelem" href="http://tanabata.sfc.keio.ac.jp/announce.html">注意事項</A>
				<A class="menuelem" href="http://tanabata.sfc.keio.ac.jp/tmu/">実行委員の活動</A>
				<A class="menuelem" href="http://tanabata.sfc.keio.ac.jp/form/">参加団体の方</A>
				<A class="menuelem" href="http://tanabata.sfc.keio.ac.jp/kyousan.html">ご協賛のお願い</A>
				<A class="menuelem" href="http://tanabata.sfc.keio.ac.jp/contact.html">お問い合わせ</A>

			</DIV>
			<DIV style="margin-bottom: 1.0em;font-size:0.8em;">&copy 2019 慶應義塾大学湘南藤沢キャンパス 第30回七夕祭実行委員会</DIV>
		</div>
		<!-- END OF FOOTER -->
	</body>
</html>
